;
; Basic2.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Basic2.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Basic2.sys  = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Basic2.DeviceDesc%=Basic2_Device, Root\Basic2 ; TODO: edit hw-id

[Basic2_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Basic2.sys

;-------------- Service installation
[Basic2_Device.NT.Services]
AddService = Basic2,%SPSVCINST_ASSOCSERVICE%, Basic2_Service_Inst

; -------------- Basic2 driver install sections
[Basic2_Service_Inst]
DisplayName    = %Basic2.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Basic2.sys

;
;--- Basic2_Device Coinstaller installation ------
;

[DestinationDirs]
Basic2_Device_CoInstaller_CopyFiles = 11

[Basic2_Device.NT.CoInstallers]
AddReg=Basic2_Device_CoInstaller_AddReg
CopyFiles=Basic2_Device_CoInstaller_CopyFiles

[Basic2_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Basic2_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SourceDisksFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[Basic2_Device.NT.Wdf]
KmdfService =  Basic2, Basic2_wdfsect
[Basic2_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Basic2 Installation Disk"
Basic2.DeviceDesc = "Basic2 Device"
Basic2.SVCDESC = "Basic2 Service"
